# name
name=whmseller
# Service that will serve this app
service=whostmgr
url=/usr/local/cpanel/whostmgr/cgi/addon_whmseller.cgi
url2=/usr/local/cpanel/whostmgr/cgi/whmseller
# System user to run process as
user=root
# Required acls
acls=any
# Display name as show in the service ui
displayname=WHMSELLER Addon
